@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin:0;
}

nav {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 20px 50px;
}

.logo {
    width: 35%;
}
.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background-color: #FF4438;
    padding: 10px 20px;
    border-radius: 50px;
}
.searchInput {
    border: none;
    background-color: transparent;
}
.searchInput::placeholder {
    color: lightgray;
}

.navMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuItem {
    margin-right: 40px;
    font-weight: 340;
    cursor: pointer;
}
.menuItem:hover {
  color:white;
  background: #FF4438;
  padding: 5px 10px;
  border-radius: 50px;
  
}

.sliderBg {
     width: 750px;
     height: 750px;
     border-radius: 50%;
     position: absolute;
     background-color: #FF4438 ;
}
.slider {
    background-image: url('/files/bg.jpeg');
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    overflow: hidden;
}
.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}
.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.sliderTitle {
    position: absolute;
    top: 0;
   font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 2em;
  color: rgb(246, 246, 209);
  text-align: center;
  z-index: 1;
}

.subTitle {
  font-weight: 500;
  position: absolute;
  top: 10%;
  left:20%;
  z-index: 1;
}

.sliderImg {
    z-index: 1;
}
.orderButton {
  font-weight: 900;
  font-size: 3em;
  border: 1px solid;
  position: absolute;
  top: 50%;
  color: white;
  right:20%;
  border: none;
  z-index: 1;
  background-color: navy;
  cursor: pointer;
}

.orderButton:hover {
    color: white;
    background-color: #FF4438;
}

.sliderItem:nth-child(odd) .sliderBg{
    background-color: #FF4438;
}
.sliderItem:nth-child(even) .sliderBg{
    background-color: navy;

}

.sliderItem:nth-child(odd) .subTitle{
    color: #FF4438
}
.sliderItem:nth-child(even) .subTitle{
    color: navy;



/* Features */

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature {
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
}

.featureImg {
    width: 240px;
    height: 240px;
    border-radius: 15px;
}

.featureTitle {
    font-size: 20px;
    font-family: "DM Serif Display", serif;
    margin: 20px;
    color: #FF4438;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 95%);
}
.productImg {
    width: 55%;
    margin-top: -5%;
}
.productDetails {
    position: absolute;
    top: 10%;
    right:0;
    width: 40%;
    padding: 40px;
}
.productTitle {
    font-size: 75px;
    font-family: "DM Serif Display", serif;
}
.color, .sizes {
    display: flex;
    margin-bottom: 20px;
}
.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: #800020;
    margin-right: 10px;
    cursor:pointer;
}

.color:last-child {
    background-color: #3c4f4e;
}

.size {
    padding: 5px 20px;
    border: none;
    background-color: #000000;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
    color: white;
}
.size:hover {
    padding: 5px 20px;
    border:none; 
    background-color: navy;
    color: white;
}

.productButton {
    float: right;
    padding: 10px 20px;
    background-color: navy;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.productButton:hover {
    color:white;
    background-color: #000000;
}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  border-radius: 15px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}
.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  border-radius: 15px;
  bottom: -10px;
  width: 100%;
  left: 0;
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
  border-radius: 5px;
}
.gallery {
  padding: 50px;
  display: flex;
  font-family: "DM Serif Display", serif;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
}

.newSeason {
  display: flex;
  font-family: "DM Serif Display", serif;

}

.nsItem {
  flex: 1;
  background-image: url('/files/bg.jpeg');
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  height: 700px;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
    padding: 10px 20px;
    background-color: navy;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}


footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}



.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons{
  display: flex;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
}


@media screen and (max-width:760px) {
  nav{
    padding: 20px;
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

.sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    display: none;
  }

  .sliderPrice{
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
  }

  .buyButton{
    right: 0;
    top: 0;
  }

  .features{
    flex-direction: column;
  }

  .product{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg{
    width: 80%;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }

  .gallery{
    display: none;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment{
    width: 90%;
    padding: 20px;
  }
}